<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
    
    <PackageId>Orchestrix.Worker</PackageId>
    <Description>Worker library for Orchestrix job execution</Description>
    <PackageTags>orchestrix;jobs;worker</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orchestrix.Abstractions\Orchestrix.Abstractions.csproj" />
    <ProjectReference Include="..\..\Transport\Orchestrix.Transport.Abstractions\Orchestrix.Transport.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="PolySharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
