# Orchestrix

./: Directory.Build.props  Directory.Packages.props  LICENSE  Orchestrix.slnx  README.md  docker-compose.yml  idea.md  todo.MD
docs/: architecture-coordinator-cluster.MD  (+1 more)
samples/: Directory.Build.props
samples/Orchestrix.AppHost/: AppHost.cs  Orchestrix.AppHost.csproj
samples/Orchestrix.AppHost/Properties/: launchSettings.json
samples/Orchestrix.Coordinator.Sample/: CoordinatorDbContextFactory.cs  Dockerfile  Orchestrix.Coordinator.Sample.csproj  Program.cs  SampleDbContext.cs  appsettings.json
samples/Orchestrix.Coordinator.Sample/Migrations/: 20251231052441_InitialCreate.Designer.cs  20251231052441_InitialCreate.cs  20251231083722_UpdateDb1.Designer.cs  20251231083722_UpdateDb1.cs  20251231084723_UpdateDb2.Designer.cs  20251231084723_UpdateDb2.cs  20251231110039_Init.Designer.cs  20251231110039_Init.cs  CoordinatorDbContextModelSnapshot.cs  SampleDbContextModelSnapshot.cs
samples/Orchestrix.ServiceDefaults/: Extensions.cs  Orchestrix.ServiceDefaults.csproj
samples/Orchestrix.Worker.Sample/: Orchestrix.Worker.Sample.csproj  Program.cs  appsettings.json
samples/Orchestrix.Worker.Sample/Jobs/: LongRunningJob.cs  SampleJob.cs
src/Caching/Orchestrix.Caching/: Orchestrix.Caching.csproj
src/Coordinator/Orchestrix.Coordinator/: Class1.cs  Orchestrix.Coordinator.csproj
src/Coordinator/Orchestrix.Coordinator.Abstractions/: Orchestrix.Coordinator.Abstractions.csproj
src/Coordinator/Orchestrix.Coordinator.Abstractions/Orchestrix/Coordinator/: CoordinatorConfiguration.cs  CoordinatorOptions.cs  CoordinatorRole.cs  ICoordinatorBuilder.cs  ICoordinatorConfigurationBuilder.cs  NodeStatus.cs
src/Coordinator/Orchestrix.Coordinator.Abstractions/Orchestrix/Coordinator/Caching/: CacheDurations.cs  CacheKeys.cs  ICacheInvalidator.cs
src/Coordinator/Orchestrix.Coordinator.Abstractions/Orchestrix/Coordinator/Communication/: CoordinatorChannels.cs
src/Coordinator/Orchestrix.Coordinator.Abstractions/Orchestrix/Coordinator/Ownership/: IJobOwnershipRegistry.cs  JobOwnershipInfo.cs
src/Coordinator/Orchestrix.Coordinator.Persistence.Abstractions/: Orchestrix.Coordinator.Persistence.Abstractions.csproj
src/Coordinator/Orchestrix.Coordinator.Persistence.Abstractions/Orchestrix/: JobStatus.cs
src/Coordinator/Orchestrix.Coordinator.Persistence.Abstractions/Orchestrix/Coordinator/Persistence/: ICoordinatorNodeStore.cs  ICronScheduleStore.cs  IDeadLetterStore.cs  IIntervalScheduleStore.cs  IJobHistoryStore.cs  IJobStore.cs  ILogStore.cs  IPersistenceConfigurationBuilder.cs  IWorkerStore.cs
src/Coordinator/Orchestrix.Coordinator/Microsoft/Extensions/DependencyInjection/: CoordinatorServiceCollectionExtensions.cs
src/Coordinator/Orchestrix.Coordinator/Orchestrix/Coordinator/: Builders.cs  CoordinatorBuilder.cs  CoordinatorConfiguration.cs  LoggingConfigurationBuilder.cs
src/Coordinator/Orchestrix.Coordinator/Orchestrix/Coordinator/Caching/: CacheInvalidator.cs
src/Coordinator/Orchestrix.Coordinator/Orchestrix/Coordinator/Dispatching/: IJobDispatcher.cs  JobDispatcher.cs
src/Coordinator/Orchestrix.Coordinator/Orchestrix/Coordinator/LeaderElection/: ILeaderElection.cs  LeaderElection.cs  LeaderElectionHostedService.cs
src/Coordinator/Orchestrix.Coordinator/Orchestrix/Coordinator/Ownership/: JobAssignmentPublisher.cs  JobAssignmentSubscriber.cs  JobChannelSubscriber.cs  JobEventProcessor.cs  JobOwnershipCleanup.cs  JobOwnershipRegistry.cs  README.md
src/Coordinator/Orchestrix.Coordinator/Orchestrix/Coordinator/QueueScanning/: JobQueueScanner.cs
src/Locking/Orchestrix.Locking.Abstractions/: Orchestrix.Locking.Abstractions.csproj
src/Locking/Orchestrix.Locking.Abstractions/Orchestrix/Locking/: DistributedLockOptions.cs  IDistributedLock.cs  IDistributedLockProvider.cs  ILockingBuilder.cs  ILockingConfigurationBuilder.cs  LockingOptions.cs
src/Locking/Orchestrix.Locking.InMemory/: Orchestrix.Locking.InMemory.csproj
src/Locking/Orchestrix.Locking.Redis/: Orchestrix.Locking.Redis.csproj
src/Locking/Orchestrix.Locking.Redis/Orchestrix/Locking/: LockingServiceCollectionExtensions.cs
src/Logging/Orchestrix.Logging.Persistence.Abstractions/: Orchestrix.Logging.Persistence.Abstractions.csproj
src/Logging/Orchestrix.Logging.Persistence.AzureBlob/: Orchestrix.Logging.Persistence.AzureBlob.csproj
src/Orchestrix.Abstractions/: Orchestrix.Abstractions.csproj
src/Orchestrix.Abstractions/Orchestrix/Enums/: JobPriority.cs  JobStatus.cs  LogLevel.cs
src/Orchestrix.Abstractions/Orchestrix/Jobs/: IJobContext.cs  JobInfo.cs
src/Orchestrix.Abstractions/Orchestrix/Schedules/: RetryPolicy.cs  ScheduleInfo.cs
src/Orchestrix.Abstractions/Polyfills/: IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/Persistence/Orchestrix.Persistence.Abstractions/: Orchestrix.Persistence.Abstractions.csproj
src/Persistence/Orchestrix.Persistence.Abstractions/Orchestrix/Persistence/: ICoordinatorNodeStore.cs  ICronScheduleStore.cs  IDeadLetterStore.cs  IJobHistoryStore.cs  IJobStore.cs  IPersistenceConfigurationBuilder.cs  IWorkerStore.cs
src/Persistence/Orchestrix.Persistence.EfCore/: Orchestrix.Persistence.EfCore.csproj
src/Persistence/Orchestrix.Persistence.EfCore/Orchestrix/Persistence/: PersistenceServiceCollectionExtensions.cs
src/Transport/Orchestrix.Transport.Abstractions/: Orchestrix.Transport.Abstractions.csproj
src/Transport/Orchestrix.Transport.Abstractions/Orchestrix/Transport/: IPublisher.cs  ISubscriber.cs  ITransport.cs  ITransportBuilder.cs  ITransportConfigurationBuilder.cs  TransportChannels.cs  TransportOptions.cs
src/Transport/Orchestrix.Transport.Redis/: Orchestrix.Transport.Redis.csproj
src/Transport/Orchestrix.Transport.Redis/Orchestrix/Transport/: RedisTransportServiceCollectionExtensions.cs
src/Worker/Orchestrix.Worker/: Orchestrix.Worker.csproj
src/Worker/Orchestrix.Worker/Orchestrix/Worker/: IWorkerBuilder.cs  JobTypeAttribute.cs  WorkerBuilder.cs  WorkerOptions.cs  WorkerRuntimeConfig.cs  WorkerState.cs
(+122 files in other folders)
