<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Orchestrix.Abstractions/Orchestrix.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Locking/">
    <Project Path="src/Locking/Orchestrix.Locking.Abstractions/Orchestrix.Locking.Abstractions.csproj" />
    <Project Path="src/Locking/Orchestrix.Locking.InMemory/Orchestrix.Locking.InMemory.csproj" />
    <Project Path="src/Locking/Orchestrix.Locking.Redis/Orchestrix.Locking.Redis.csproj" />
  </Folder>
  <Folder Name="/src/Transport/">
    <Project Path="src/Transport/Orchestrix.Transport.Abstractions/Orchestrix.Transport.Abstractions.csproj" />
    <Project Path="src/Transport/Orchestrix.Transport.Redis/Orchestrix.Transport.Redis.csproj" />
  </Folder>
  <Folder Name="/src/Caching/">
    <Project Path="src/Caching/Orchestrix.Caching/Orchestrix.Caching.csproj" />
  </Folder>
  <Folder Name="/src/Coordinator/">
    <Project Path="src/Coordinator/Orchestrix.Coordinator.Abstractions/Orchestrix.Coordinator.Abstractions.csproj" />
    <Project Path="src/Coordinator/Orchestrix.Coordinator/Orchestrix.Coordinator.csproj" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/Persistence/Orchestrix.Persistence.Abstractions/Orchestrix.Persistence.Abstractions.csproj" />
    <Project Path="src/Persistence/Orchestrix.Persistence.EfCore/Orchestrix.Persistence.EfCore.csproj" />
  </Folder>
  <Folder Name="/src/Worker/">
    <Project Path="src/Worker/Orchestrix.Worker/Orchestrix.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Logging/">
    <Project Path="src/Logging/Orchestrix.Logging.Persistence.Abstractions/Orchestrix.Logging.Persistence.Abstractions.csproj" />
    <Project Path="src/Logging/Orchestrix.Logging.Persistence.AzureBlob/Orchestrix.Logging.Persistence.AzureBlob.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Orchestrix.ServiceDefaults/Orchestrix.ServiceDefaults.csproj" />
    <Project Path="samples/Orchestrix.AppHost/Orchestrix.AppHost.csproj" />
    <Project Path="samples/Orchestrix.Coordinator.Sample/Orchestrix.Coordinator.Sample.csproj" />
    <Project Path="samples/Orchestrix.Worker.Sample/Orchestrix.Worker.Sample.csproj" />
  </Folder>
</Solution>
