<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Locking.InMemory</PackageId>
    <Description>In-memory locking implementation for Orchestrix</Description>
    <PackageTags>orchestrix;jobs;locking;in-memory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Orchestrix.Locking.Abstractions/Orchestrix.Locking.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
