<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Locking.Redis</PackageId>
    <Description>Redis locking implementation for Orchestrix</Description>
    <PackageTags>orchestrix;jobs;locking;redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Orchestrix.Locking.Abstractions/Orchestrix.Locking.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
