<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Orchestrix.Logging.Persistence.Abstractions\Orchestrix.Logging.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    
    <PackageId>Orchestrix.Logging.Persistence.AzureBlob</PackageId>
    <Description>Azure Blob Storage logging persistence implementation for Orchestrix</Description>
    <PackageTags>orchestrix;jobs;coordinator;logging;persistence;azure-blob;blob-storage</PackageTags>
  </PropertyGroup>

</Project>
