<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace/>
    <PackageId>Orchestrix.Persistence.EfCore</PackageId>
    <Description>EF Core persistence implementation for Orchestrix Coordinator</Description>
    <PackageTags>orchestrix;jobs;coordinator;persistence;efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestrix.Persistence.Abstractions\Orchestrix.Persistence.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
