<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Orchestrix.Coordinator</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <PackageId>Orchestrix.Coordinator.Abstractions</PackageId>
    <Description>Communication abstractions for Orchestrix Coordinator - channels and messages</Description>
    <Authors>Shizaki</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Transport/Orchestrix.Transport.Abstractions/Orchestrix.Transport.Abstractions.csproj" />
    <ProjectReference Include="../../Locking/Orchestrix.Locking.Abstractions/Orchestrix.Locking.Abstractions.csproj" />
  </ItemGroup>

</Project>
