<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Coordinator.Abstractions</PackageId>
    <Description>Communication abstractions for Orchestrix Coordinator - channels and messages</Description>
    <PackageTags>orchestrix;jobs;coordinator;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Transport/Orchestrix.Transport.Abstractions/Orchestrix.Transport.Abstractions.csproj" />
    <ProjectReference Include="../../Locking/Orchestrix.Locking.Abstractions/Orchestrix.Locking.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
