<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Persistence.Abstractions</PackageId>
    <Description>Persistence abstractions for Orchestrix Coordinator - entities and repository interfaces</Description>
    <PackageTags>orchestrix;jobs;coordinator;persistence;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coordinator\Orchestrix.Coordinator.Abstractions\Orchestrix.Coordinator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>


</Project>
