<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Orchestrix.Coordinator</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Coordinator</PackageId>
    <Description>Orchestrix Coordinator - job scheduling, dispatching, and cluster coordination</Description>
    <Authors>Shizaki</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Orchestrix.Coordinator.Abstractions/Orchestrix.Coordinator.Abstractions.csproj" />
    <ProjectReference Include="../Orchestrix.Coordinator.Persistence.Abstractions/Orchestrix.Coordinator.Persistence.Abstractions.csproj" />
    <ProjectReference Include="../../Locking/Orchestrix.Locking.Abstractions/Orchestrix.Locking.Abstractions.csproj" />
    <ProjectReference Include="../../Caching/Orchestrix.Caching/Orchestrix.Caching.csproj" />
  </ItemGroup>

</Project>
