<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
    
    <PackageId>Orchestrix.Coordinator</PackageId>
    <Description>Core Coordinator logic for Orchestrix</Description>
    <PackageTags>orchestrix;jobs;coordinator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestrix.Coordinator.Abstractions\Orchestrix.Coordinator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Persistence\Orchestrix.Persistence.Abstractions\Orchestrix.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\..\Caching\Orchestrix.Caching\Orchestrix.Caching.csproj" />
    <ProjectReference Include="..\..\Locking\Orchestrix.Locking.Abstractions\Orchestrix.Locking.Abstractions.csproj" />
    <ProjectReference Include="..\..\Transport\Orchestrix.Transport.Abstractions\Orchestrix.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\..\Logging\Orchestrix.Logging.Persistence.Abstractions\Orchestrix.Logging.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="PolySharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
