<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Transport.Abstractions</PackageId>
    <Description>Transport abstractions for Orchestrix</Description>
    <PackageTags>orchestrix;jobs;transport;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Orchestrix.Abstractions/Orchestrix.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
