<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Locking.Abstractions</PackageId>
    <Description>Locking abstractions for Orchestrix</Description>
    <PackageTags>orchestrix;jobs;locking;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
