<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    
    <PackageId>Orchestrix.Logging.Persistence.Abstractions</PackageId>
    <Description>Logging persistence abstractions for Orchestrix - log stores and entities</Description>
    <PackageTags>orchestrix;jobs;coordinator;logging;persistence;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
