<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Orchestrix.Coordinator.Persistence</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <PackageId>Orchestrix.Coordinator.Persistence.Abstractions</PackageId>
    <Description>Persistence abstractions for Orchestrix Coordinator - entities and repository interfaces</Description>
    <Authors>Shizaki</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Orchestrix.Coordinator.Abstractions/Orchestrix.Coordinator.Abstractions.csproj" />
  </ItemGroup>

</Project>
