<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Orchestrix.Caching</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace/>
    
    <PackageId>Orchestrix.Caching</PackageId>
    <Description>Orchestrix Caching - extension methods for IDistributedCache with object serialization</Description>
    <Authors>Shizaki</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
