<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace/>
    <PackageId>Orchestrix.Caching</PackageId>
    <Description>Orchestrix Caching - extension methods for IDistributedCache with object serialization</Description>
    <PackageTags>orchestrix;jobs;caching;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
